@media (min-width: 280px) {
  main{
    padding: 1rem;
  }

  .card-container{
    .card{
      width: 100%;
    }
  }
}

@media (min-width: 376px) and (max-width: 1023px) {
  main{
    width: 100%;
  }

  .card-container{
    grid-template-columns: auto auto;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;

    .card{
      width: 100%;
      &:nth-child(1){
        background-position: top right 6.154rem;
      }
    }

    .card:nth-child(1), .card:nth-child(4),.card:last-child{
      grid-column: 1/3;
    }
  }
}

@media (min-width: 1024px) {
  main{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .card-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 572px;
    padding: 0;
    width: 1110px;

    .card{
      width: 100%;
      &:nth-child(1){
        background-position: top right 6.154rem;
      }

      &__body{
        margin-top: 1rem;
      }
    }

    .card:nth-child(1){
      grid-column: 1/3;
    }
    
    .card:nth-child(2){
      grid-column: 3/4;
    }
    
    .card:nth-child(3){
      grid-column: 2/1;
    }
    
    .card:nth-child(4){
      grid-column: 2/4;
    }
    
    .card:nth-child(5){
      grid-column: 4/4;
      grid-row: 1/3;
    }
  }
}