@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");
:root {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before, *::after {
  box-sizing: border-box;
}

main {
  padding-bottom: 71px;
  padding-top: 71px;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.bg-moderate-violet {
  background-color: hsl(263deg, 55%, 52%);
}

.text-moderate-violet {
  color: hsl(263deg, 55%, 52%);
}

.bg-very-dark-grayish {
  background-color: hsl(217deg, 19%, 35%);
}

.text-very-dark-grayish {
  color: hsl(217deg, 19%, 35%);
}

.bg-very-dark-blackish {
  background-color: hsl(219deg, 29%, 14%);
}

.text-very-dark-blackish {
  color: hsl(219deg, 29%, 14%);
}

.bg-white {
  background-color: hsl(0deg, 0%, 100%);
}
.bg-white h1, .bg-white h2 {
  color: hsl(217deg, 19%, 35%);
  font-weight: 600;
}
.bg-white p {
  color: hsl(217deg, 19%, 35%);
  font-weight: 500;
}

.text-white {
  color: hsl(0deg, 0%, 100%);
}

.bg-light-gray {
  background-color: hsl(0deg, 0%, 81%);
}

.text-light-gray {
  color: hsl(0deg, 0%, 81%);
}

.bg-light-grayish {
  background-color: hsl(210deg, 46%, 95%);
}

.text-light-grayish {
  color: hsl(210deg, 46%, 95%);
}

.card-container {
  display: grid;
  grid-gap: 1.846rem;
  justify-content: center;
}

.card {
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(207, 207, 207, 0.4);
  color: white;
  display: grid;
  padding: 1.846rem;
  width: 327px;
}
.card:nth-child(1) {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-position: top right 1.846rem;
  background-repeat: no-repeat;
  background-size: 7.846rem;
}
.card__header {
  display: flex;
  gap: 1rem;
}
.card__header img {
  border: 1px solid hsl(210deg, 46%, 95%);
  border-radius: 50%;
  height: 2.462rem;
}
.card__header div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.card__header div h1 {
  font-size: 1rem;
}
.card__header div span {
  font-size: 0.846rem;
}
.card__body {
  margin-top: 1.846rem;
}
.card__body h2 {
  font-size: 1.59rem;
  margin-bottom: 1.846rem;
}
.card__body p {
  font-size: 1rem;
  line-height: 1.4rem;
}
.card__body p::before {
  content: '" ';
}
.card__body p::after {
  content: ' "';
}

@media (min-width: 280px) {
  main {
    padding: 1rem;
  }

  .card-container .card {
    width: 100%;
  }
}
@media (min-width: 376px) and (max-width: 1023px) {
  main {
    width: 100%;
  }

  .card-container {
    grid-template-columns: auto auto;
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card-container .card {
    width: 100%;
  }
  .card-container .card:nth-child(1) {
    background-position: top right 6.154rem;
  }
  .card-container .card:nth-child(1), .card-container .card:nth-child(4), .card-container .card:last-child {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  main {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 572px;
    padding: 0;
    width: 1110px;
  }
  .card-container .card {
    width: 100%;
  }
  .card-container .card:nth-child(1) {
    background-position: top right 6.154rem;
  }
  .card-container .card__body {
    margin-top: 1rem;
  }
  .card-container .card:nth-child(1) {
    grid-column: 1/3;
  }
  .card-container .card:nth-child(2) {
    grid-column: 3/4;
  }
  .card-container .card:nth-child(3) {
    grid-column: 2/1;
  }
  .card-container .card:nth-child(4) {
    grid-column: 2/4;
  }
  .card-container .card:nth-child(5) {
    grid-column: 4/4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=index.css.map */